var_a1=15.8
var_b1=var_a1/4+var_a1/4
var_b2=var_b1
var_zl=1
iris_1=8.06464014077339392,7.86159,8.689125
iris_2=5.45862642286048064,5.325177,5.885722
iris_3=4.83495610333558528,4.660957,5.151584
iris_4=4.72887158187508736,4.558468,5.038306
l_1=8.89493008284265216,8,12
l_2=10.2214227510410064,9.673862,10.692163
l_3=10.4583355283222288,10,11


actual_design,=,pd.DataFrame([[8.2,,5.0,,4.0,,4.1,,9.5,,11.1,,11.0]],,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,columns=["iris_1",,"iris_2",,"iris_3",,"iris_4",,"l_1",,"l_2",,"l_3"])

